Icons/LazyApiPack.XamlPreview/LazyApiPack.XamlPreview/App.xaml

<Application x:Class="LazyApiPack.XamlPreview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LazyApiPack.XamlPreview"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary   Source="filled.xaml" />
                <ResourceDictionary Source="Colours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<SolidColorBrush x:Key="IconFillColorBrush" Color="Red" />-->
        <!--<Canvas x:Key="Material.Design.Icons.Filled.10k" x:Shared="False" Width="24" Height="24"  >
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <Path  Fill="{DynamicResource IconFillColorBrush}">
                <Path.Data>
                    <PathGeometry Figures="M10 10.5h1.5v3H10zM19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM7.5 15H6v-4.5H4.5V9h3v6zm5.5-1c0 .55-.45 1-1 1H9.5c-.55 0-1-.45-1-1v-4c0-.55.45-1 1-1H12c.55 0 1 .45 1 1v4zm6.5 1h-1.75L16 12.75V15h-1.5V9H16v2.25L17.75 9h1.75l-2.25 3 2.25 3z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>-->
    </Application.Resources>
</Application>
